# team-timers-CA

./: README.md
TeamTimers/: TeamTimers.sln
TeamTimers/Timers.Application/: MappingProfile.cs  Timers.Application.csproj
TeamTimers/Timers.Application.Tests/: TestBase.cs  Timers.Application.Tests.csproj
TeamTimers/Timers.Application.Tests/Features/Teams/: DetailsTests.cs  GetTeamDetailsQueryHandlerTests.cs
TeamTimers/Timers.Application.Tests/Infrastructure/: CommandTestBase.cs  QueryTestFixture.cs  TimersContextFactory.cs
TeamTimers/Timers.Application/Games/: Details.cs
TeamTimers/Timers.Application/Team/: TeamDetails.cs
TeamTimers/Timers.Application/Teams/: Details.cs  GetTeamDetailsQuery.cs
TeamTimers/Timers.Blazor.App/: MyExtensions.cs  Program.cs  Startup.cs  Timers.Blazor.App.csproj  _ViewImports.cshtml
TeamTimers/Timers.Blazor.App/Pages/: FetchData.cshtml  GameSession-Backup.cshtml  GameSession.cshtml  Index.cshtml
TeamTimers/Timers.Blazor.App/Properties/: launchSettings.json
TeamTimers/Timers.Blazor.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
TeamTimers/Timers.Blazor.App/Shared/: NavMenu.cshtml
TeamTimers/Timers.Blazor.App/wwwroot/: index.html
TeamTimers/Timers.Blazor.Server/: Program.cs  Startup.cs  Timers.Blazor.Server.csproj  timers.db
TeamTimers/Timers.Blazor.Server/Controllers/: GamesController.cs  TeamController.cs  TeamsController.cs  TestController.cs
TeamTimers/Timers.Blazor.Server/Properties/: launchSettings.json
TeamTimers/Timers.Domain/Entities/: Game.cs  GameSetting.cs  Player.cs  Team.cs
TeamTimers/Timers.Persistence/: Timers.Persistence.csproj  TimersDbContext.cs  TimersDbContextFactory.cs  TimersDbInitializer.cs  timers.db
TeamTimers/Timers.Persistence/Configurations/: PlayerConfiguration.cs  TeamConfiguration.cs
TeamTimers/Timers.Persistence/Extensions/: ModelBuilderExtensions.cs
TeamTimers/Timers.Persistence/Migrations/: 20181123235421_InitialCreate.Designer.cs  20181123235421_InitialCreate.cs  TimersDbContextModelSnapshot.cs
TeamTimers/Timers.Shared/ViewModels/: GameSettingVM.cs  GameVM.cs  PlayerVM.cs  TeamVM.cs
