<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>

    <!-- The linker is not beneficial for server-side execution. Re-enable this if you switch to WebAssembly execution. -->
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\FetchData2.cshtml" />
    <Content Remove="Pages\GameSession-Backup.cshtml" />
    <Content Remove="Pages\Session.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="0.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timers.Shared\Timers.Shared.csproj" />
  </ItemGroup>

</Project>
